PORT=8080

# Use this if running backend locally:
   DATABASE_URL=postgres://pagehoppers_user:password314@localhost:5432/pagehoppers_db?sslmode=disable

# Use this if running backend in Docker:
# DATABASE_URL=postgres://pagehoppers_user:password314@postgres:5432/pagehoppers_db?sslmode=disable

JWT_SECRET=supersecretkeythatnobodyknows123
APP_ENV=development